<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <img src="./images/illustration-hero.png" width="100%" alt="">
        <div class="h2_p">
            <h1> Order Summary</h1>
            <p>
                You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        </div>

        <div class="pay">
            <img src="./images/icon-music.png" alt="">
            <div class="heading-p">
                <h3>Annual Plan</h3>
                <p>$59.99/year</p>
            </div>
            <a href="">Change</a>
        </div>
        <br>
        <button>  Proceed to Payment</button>


        <button> Cancel Order</button>

    </main>
</body>

</html>